# POMCucumberFramework_Kayak

./: pom.xml  serenity.properties
src/main/java/com/kayak/factory/: DriverManager.java
src/main/java/com/kayak/flights_po/: FlightPO.java
src/main/java/com/kayak/pages/flights_po/: FlightPO.java
src/main/java/com/kayak/utilities/: ApplicationHooks.java  BrowserUtilities.java  CommonUtilities.java  ConfigPages.java  Constants.java  PropertiesReader.java  SeleniumUtilities.java  TestBase.java
src/main/java/com/properties/: testData.properties
src/test/java/com/kayak/apphooks/: ApplicationHooks.java
src/test/java/com/kayak/stepdef/: FlightStepDef.java
src/test/java/com/kayak/stepdefs/: FlightSearchSteps.java
src/test/java/com/kayak/testrunners/: KayakTestRunner.java  MyTestSerenityRunner.java  RunFightSearchPage.java
src/test/resources/kayak/features/: FlightFeature.feature
src/test/resources/kayak/properties/: extent.properties
