# Created at 2021-02-16T22:31:37.625
Unexpected IOException with stream: 


# Created at 2021-02-16T22:31:40.754
Unexpected IOException with stream: 


# Created at 2021-02-16T22:31:43.845
Unexpected IOException with stream: 


# Created at 2021-02-16T22:31:50.919
Unexpected IOException with stream: [

# Created at 2021-02-16T22:31:50.920
Unexpected IOException with stream: 1

# Created at 2021-02-16T22:31:50.921
Unexpected IOException with stream: 6

# Created at 2021-02-16T22:31:50.922
Unexpected IOException with stream: 1

# Created at 2021-02-16T22:31:50.923
Unexpected IOException with stream: 3

# Created at 2021-02-16T22:31:50.925
Unexpected IOException with stream: 5

# Created at 2021-02-16T22:31:50.926
Unexpected IOException with stream: 4

# Created at 2021-02-16T22:31:50.926
Unexpected IOException with stream: 3

# Created at 2021-02-16T22:31:50.927
Unexpected IOException with stream: 5

# Created at 2021-02-16T22:31:50.929
Unexpected IOException with stream: 1

# Created at 2021-02-16T22:31:50.930
Unexpected IOException with stream: 0

# Created at 2021-02-16T22:31:50.931
Unexpected IOException with stream: .

# Created at 2021-02-16T22:31:50.932
Unexpected IOException with stream: 9

# Created at 2021-02-16T22:31:50.935
Unexpected IOException with stream: 1

# Created at 2021-02-16T22:31:50.938
Unexpected IOException with stream: 7

# Created at 2021-02-16T22:31:50.940
Unexpected IOException with stream: ]

# Created at 2021-02-16T22:31:50.944
Unexpected IOException with stream: [

# Created at 2021-02-16T22:31:50.946
Unexpected IOException with stream: W

# Created at 2021-02-16T22:31:50.947
Unexpected IOException with stream: A

# Created at 2021-02-16T22:31:50.950
Unexpected IOException with stream: R

# Created at 2021-02-16T22:31:50.953
Unexpected IOException with stream: N

# Created at 2021-02-16T22:31:50.954
Unexpected IOException with stream: I

# Created at 2021-02-16T22:31:50.954
Unexpected IOException with stream: N

# Created at 2021-02-16T22:31:50.955
Unexpected IOException with stream: G

# Created at 2021-02-16T22:31:50.957
Unexpected IOException with stream: ]

# Created at 2021-02-16T22:31:50.959
Unexpected IOException with stream: :

# Created at 2021-02-16T22:31:50.960
Unexpected IOException with stream:  

# Created at 2021-02-16T22:31:50.962
Unexpected IOException with stream: T

# Created at 2021-02-16T22:31:50.965
Unexpected IOException with stream: i

# Created at 2021-02-16T22:31:50.970
Unexpected IOException with stream: m

# Created at 2021-02-16T22:31:50.972
Unexpected IOException with stream: e

# Created at 2021-02-16T22:31:50.975
Unexpected IOException with stream: d

# Created at 2021-02-16T22:31:50.976
Unexpected IOException with stream:  

# Created at 2021-02-16T22:31:50.976
Unexpected IOException with stream: o

# Created at 2021-02-16T22:31:50.977
Unexpected IOException with stream: u

# Created at 2021-02-16T22:31:50.978
Unexpected IOException with stream: t

# Created at 2021-02-16T22:31:50.979
Unexpected IOException with stream:  

# Created at 2021-02-16T22:31:50.979
Unexpected IOException with stream: c

# Created at 2021-02-16T22:31:50.980
Unexpected IOException with stream: o

# Created at 2021-02-16T22:31:50.980
Unexpected IOException with stream: n

# Created at 2021-02-16T22:31:50.981
Unexpected IOException with stream: n

# Created at 2021-02-16T22:31:50.982
Unexpected IOException with stream: e

# Created at 2021-02-16T22:31:50.982
Unexpected IOException with stream: c

# Created at 2021-02-16T22:31:50.983
Unexpected IOException with stream: t

# Created at 2021-02-16T22:31:50.983
Unexpected IOException with stream: i

# Created at 2021-02-16T22:31:50.984
Unexpected IOException with stream: n

# Created at 2021-02-16T22:31:50.984
Unexpected IOException with stream: g

# Created at 2021-02-16T22:31:50.985
Unexpected IOException with stream:  

# Created at 2021-02-16T22:31:50.985
Unexpected IOException with stream: t

# Created at 2021-02-16T22:31:50.986
Unexpected IOException with stream: o

# Created at 2021-02-16T22:31:50.986
Unexpected IOException with stream:  

# Created at 2021-02-16T22:31:50.987
Unexpected IOException with stream: C

# Created at 2021-02-16T22:31:50.987
Unexpected IOException with stream: h

# Created at 2021-02-16T22:31:50.988
Unexpected IOException with stream: r

# Created at 2021-02-16T22:31:50.989
Unexpected IOException with stream: o

# Created at 2021-02-16T22:31:50.989
Unexpected IOException with stream: m

# Created at 2021-02-16T22:31:50.990
Unexpected IOException with stream: e

# Created at 2021-02-16T22:31:50.991
Unexpected IOException with stream: ,

# Created at 2021-02-16T22:31:50.991
Unexpected IOException with stream:  

# Created at 2021-02-16T22:31:50.992
Unexpected IOException with stream: r

# Created at 2021-02-16T22:31:50.993
Unexpected IOException with stream: e

# Created at 2021-02-16T22:31:50.995
Unexpected IOException with stream: t

# Created at 2021-02-16T22:31:50.999
Unexpected IOException with stream: r

# Created at 2021-02-16T22:31:51.002
Unexpected IOException with stream: y

# Created at 2021-02-16T22:31:51.002
Unexpected IOException with stream: i

# Created at 2021-02-16T22:31:51.003
Unexpected IOException with stream: n

# Created at 2021-02-16T22:31:51.004
Unexpected IOException with stream: g

# Created at 2021-02-16T22:31:51.005
Unexpected IOException with stream: .

# Created at 2021-02-16T22:31:51.005
Unexpected IOException with stream: .

# Created at 2021-02-16T22:31:51.006
Unexpected IOException with stream: .

# Created at 2021-02-16T22:31:51.007
Unexpected IOException with stream: 

# Created at 2021-02-16T22:31:51.007
Unexpected IOException with stream: 


# Created at 2021-02-16T22:31:59.072
Unexpected IOException with stream:   [31mThen [0m[31muser should be able to see the search result that contains entered cities [0m[31m[1m"San Diego"[0m[31m [0m[31m[1m"San Francisco"[0m [90m# src.test.java.com.kayak.stepdefs.FlightSearchSteps.user_should_be_able_to_see_the_search_result_that_contains_entered_cities(java.lang.String,java.lang.String)[0m


# Created at 2021-02-16T22:31:59.073
Unexpected IOException with stream:       [31morg.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=88.0.4324.150)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-ATHBLI3', ip: '10.0.0.132', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\ashok\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52750}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 899b4b41f293f6ca1e1773289099a8eb
*** Element info: {Using=xpath, value=//div[contains(@class,'-departure-row')]//div[contains(@class,'location-block')]/span}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:432)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:348)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:311)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElements(DefaultElementLocator.java:85)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementListHandler.invoke(LocatingElementListHandler.java:36)
	at com.sun.proxy.$Proxy26.get(Unknown Source)
	at src.main.java.com.kayak.pages.flights_po.FlightPO.verifyResultsByOriginAirportsNames(FlightPO.java:293)
	at src.test.java.com.kayak.stepdefs.FlightSearchSteps.user_should_be_able_to_see_the_search_result_that_contains_entered_cities(FlightSearchSteps.java:71)
	at âœ½.user should be able to see the search result that contains entered cities "San Diego" "San Francisco"(file:///C:/Users/ashok/OneDrive/Desktop/QA/2.%20Selenium/Kayak_Hybrid_POM_Cucumber/src/test/resources/kayak/features/FlightFeature.feature:14)
[0m


# Created at 2021-02-16T22:32:03.105
Unexpected IOException with stream: [

# Created at 2021-02-16T22:32:03.106
Unexpected IOException with stream: 1

# Created at 2021-02-16T22:32:03.107
Unexpected IOException with stream: 6

# Created at 2021-02-16T22:32:03.107
Unexpected IOException with stream: 1

# Created at 2021-02-16T22:32:03.108
Unexpected IOException with stream: 3

# Created at 2021-02-16T22:32:03.109
Unexpected IOException with stream: 5

# Created at 2021-02-16T22:32:03.110
Unexpected IOException with stream: 4

# Created at 2021-02-16T22:32:03.112
Unexpected IOException with stream: 3

# Created at 2021-02-16T22:32:03.113
Unexpected IOException with stream: 5

# Created at 2021-02-16T22:32:03.114
Unexpected IOException with stream: 2

# Created at 2021-02-16T22:32:03.115
Unexpected IOException with stream: 3

# Created at 2021-02-16T22:32:03.116
Unexpected IOException with stream: .

# Created at 2021-02-16T22:32:03.118
Unexpected IOException with stream: 1

# Created at 2021-02-16T22:32:03.121
Unexpected IOException with stream: 0

# Created at 2021-02-16T22:32:03.123
Unexpected IOException with stream: 5

# Created at 2021-02-16T22:32:03.124
Unexpected IOException with stream: ]

# Created at 2021-02-16T22:32:03.126
Unexpected IOException with stream: [

# Created at 2021-02-16T22:32:03.128
Unexpected IOException with stream: W

# Created at 2021-02-16T22:32:03.129
Unexpected IOException with stream: A

# Created at 2021-02-16T22:32:03.130
Unexpected IOException with stream: R

# Created at 2021-02-16T22:32:03.130
Unexpected IOException with stream: N

# Created at 2021-02-16T22:32:03.131
Unexpected IOException with stream: I

# Created at 2021-02-16T22:32:03.131
Unexpected IOException with stream: N

# Created at 2021-02-16T22:32:03.131
Unexpected IOException with stream: G

# Created at 2021-02-16T22:32:03.133
Unexpected IOException with stream: ]

# Created at 2021-02-16T22:32:03.133
Unexpected IOException with stream: :

# Created at 2021-02-16T22:32:03.134
Unexpected IOException with stream:  

# Created at 2021-02-16T22:32:03.134
Unexpected IOException with stream: T

# Created at 2021-02-16T22:32:03.135
Unexpected IOException with stream: i

# Created at 2021-02-16T22:32:03.136
Unexpected IOException with stream: m

# Created at 2021-02-16T22:32:03.137
Unexpected IOException with stream: e

# Created at 2021-02-16T22:32:03.137
Unexpected IOException with stream: d

# Created at 2021-02-16T22:32:03.138
Unexpected IOException with stream:  

# Created at 2021-02-16T22:32:03.139
Unexpected IOException with stream: o

# Created at 2021-02-16T22:32:03.140
Unexpected IOException with stream: u

# Created at 2021-02-16T22:32:03.141
Unexpected IOException with stream: t

# Created at 2021-02-16T22:32:03.143
Unexpected IOException with stream:  

# Created at 2021-02-16T22:32:03.145
Unexpected IOException with stream: c

# Created at 2021-02-16T22:32:03.146
Unexpected IOException with stream: o

# Created at 2021-02-16T22:32:03.147
Unexpected IOException with stream: n

# Created at 2021-02-16T22:32:03.148
Unexpected IOException with stream: n

# Created at 2021-02-16T22:32:03.149
Unexpected IOException with stream: e

# Created at 2021-02-16T22:32:03.149
Unexpected IOException with stream: c

# Created at 2021-02-16T22:32:03.150
Unexpected IOException with stream: t

# Created at 2021-02-16T22:32:03.151
Unexpected IOException with stream: i

# Created at 2021-02-16T22:32:03.151
Unexpected IOException with stream: n

# Created at 2021-02-16T22:32:03.152
Unexpected IOException with stream: g

# Created at 2021-02-16T22:32:03.153
Unexpected IOException with stream:  

# Created at 2021-02-16T22:32:03.154
Unexpected IOException with stream: t

# Created at 2021-02-16T22:32:03.155
Unexpected IOException with stream: o

# Created at 2021-02-16T22:32:03.156
Unexpected IOException with stream:  

# Created at 2021-02-16T22:32:03.156
Unexpected IOException with stream: C

# Created at 2021-02-16T22:32:03.157
Unexpected IOException with stream: h

# Created at 2021-02-16T22:32:03.158
Unexpected IOException with stream: r

# Created at 2021-02-16T22:32:03.159
Unexpected IOException with stream: o

# Created at 2021-02-16T22:32:03.160
Unexpected IOException with stream: m

# Created at 2021-02-16T22:32:03.161
Unexpected IOException with stream: e

# Created at 2021-02-16T22:32:03.162
Unexpected IOException with stream: ,

# Created at 2021-02-16T22:32:03.163
Unexpected IOException with stream:  

# Created at 2021-02-16T22:32:03.163
Unexpected IOException with stream: r

# Created at 2021-02-16T22:32:03.164
Unexpected IOException with stream: e

# Created at 2021-02-16T22:32:03.164
Unexpected IOException with stream: t

# Created at 2021-02-16T22:32:03.165
Unexpected IOException with stream: r

# Created at 2021-02-16T22:32:03.165
Unexpected IOException with stream: y

# Created at 2021-02-16T22:32:03.166
Unexpected IOException with stream: i

# Created at 2021-02-16T22:32:03.166
Unexpected IOException with stream: n

# Created at 2021-02-16T22:32:03.167
Unexpected IOException with stream: g

# Created at 2021-02-16T22:32:03.168
Unexpected IOException with stream: .

# Created at 2021-02-16T22:32:03.170
Unexpected IOException with stream: .

# Created at 2021-02-16T22:32:03.170
Unexpected IOException with stream: .

# Created at 2021-02-16T22:32:03.171
Unexpected IOException with stream: 

# Created at 2021-02-16T22:32:03.171
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.220
Unexpected IOException with stream:       [31morg.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=88.0.4324.150)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-ATHBLI3', ip: '10.0.0.132', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\ashok\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52750}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 899b4b41f293f6ca1e1773289099a8eb
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)
	at src.test.java.com.kayak.apphooks.ApplicationHooks.tearDown(ApplicationHooks.java:50)
[0m


# Created at 2021-02-16T22:32:11.941
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.941
Unexpected IOException with stream: [31mFailed scenarios:[0m

# Created at 2021-02-16T22:32:11.942
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.943
Unexpected IOException with stream: file:///C:/Users/ashok/OneDrive/Desktop/QA/2.%20Selenium/Kayak_Hybrid_POM_Cucumber/src/test/resources/kayak/features/FlightFeature.feature:19 # searching flights

# Created at 2021-02-16T22:32:11.943
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.944
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.945
Unexpected IOException with stream: 1

# Created at 2021-02-16T22:32:11.945
Unexpected IOException with stream:  Scenarios (

# Created at 2021-02-16T22:32:11.946
Unexpected IOException with stream: [31m1 failed[0m

# Created at 2021-02-16T22:32:11.947
Unexpected IOException with stream: )

# Created at 2021-02-16T22:32:11.947
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.948
Unexpected IOException with stream: 8

# Created at 2021-02-16T22:32:11.948
Unexpected IOException with stream:  Steps (

# Created at 2021-02-16T22:32:11.949
Unexpected IOException with stream: [31m1 failed[0m

# Created at 2021-02-16T22:32:11.949
Unexpected IOException with stream: , 

# Created at 2021-02-16T22:32:11.950
Unexpected IOException with stream: [32m7 passed[0m

# Created at 2021-02-16T22:32:11.951
Unexpected IOException with stream: )

# Created at 2021-02-16T22:32:11.951
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.952
Unexpected IOException with stream: 2m

# Created at 2021-02-16T22:32:11.953
Unexpected IOException with stream: 58.802s

# Created at 2021-02-16T22:32:11.954
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.954
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.955
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.956
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=88.0.4324.150)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-ATHBLI3', ip: '10.0.0.132', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\ashok\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52750}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 899b4b41f293f6ca1e1773289099a8eb
*** Element info: {Using=xpath, value=//div[contains(@class,'-departure-row')]//div[contains(@class,'location-block')]/span}

# Created at 2021-02-16T22:32:11.956
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.957
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-02-16T22:32:11.957
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.958
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2021-02-16T22:32:11.958
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.959
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-02-16T22:32:11.959
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.960
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2021-02-16T22:32:11.960
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.961
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2021-02-16T22:32:11.961
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.962
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2021-02-16T22:32:11.963
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.963
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2021-02-16T22:32:11.964
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.964
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2021-02-16T22:32:11.965
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.965
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2021-02-16T22:32:11.966
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.966
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2021-02-16T22:32:11.967
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.967
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:353)

# Created at 2021-02-16T22:32:11.968
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.968
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:432)

# Created at 2021-02-16T22:32:11.968
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.969
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElements(By.java:348)

# Created at 2021-02-16T22:32:11.970
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.971
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:311)

# Created at 2021-02-16T22:32:11.971
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.972
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElements(DefaultElementLocator.java:85)

# Created at 2021-02-16T22:32:11.972
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.973
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementListHandler.invoke(LocatingElementListHandler.java:36)

# Created at 2021-02-16T22:32:11.973
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.974
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy26.get(Unknown Source)

# Created at 2021-02-16T22:32:11.974
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.974
Unexpected IOException with stream: 	at src.main.java.com.kayak.pages.flights_po.FlightPO.verifyResultsByOriginAirportsNames(FlightPO.java:293)

# Created at 2021-02-16T22:32:11.975
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.975
Unexpected IOException with stream: 	at src.test.java.com.kayak.stepdefs.FlightSearchSteps.user_should_be_able_to_see_the_search_result_that_contains_entered_cities(FlightSearchSteps.java:71)

# Created at 2021-02-16T22:32:11.976
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.976
Unexpected IOException with stream: 	at ?.user should be able to see the search result that contains entered cities "San Diego" "San Francisco"(file:///C:/Users/ashok/OneDrive/Desktop/QA/2.%20Selenium/Kayak_Hybrid_POM_Cucumber/src/test/resources/kayak/features/FlightFeature.feature:14)

# Created at 2021-02-16T22:32:11.977
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.977
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.978
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=88.0.4324.150)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-ATHBLI3', ip: '10.0.0.132', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\ashok\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52750}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 899b4b41f293f6ca1e1773289099a8eb

# Created at 2021-02-16T22:32:11.978
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.979
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-02-16T22:32:11.979
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.980
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2021-02-16T22:32:11.980
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.981
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-02-16T22:32:11.981
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.982
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2021-02-16T22:32:11.982
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.983
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2021-02-16T22:32:11.984
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.984
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2021-02-16T22:32:11.984
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.985
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2021-02-16T22:32:11.985
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.986
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2021-02-16T22:32:11.986
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.987
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2021-02-16T22:32:11.988
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.989
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2021-02-16T22:32:11.989
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.990
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)

# Created at 2021-02-16T22:32:11.991
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.991
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)

# Created at 2021-02-16T22:32:11.991
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.992
Unexpected IOException with stream: 	at src.test.java.com.kayak.apphooks.ApplicationHooks.tearDown(ApplicationHooks.java:50)

# Created at 2021-02-16T22:32:11.992
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.993
Unexpected IOException with stream: 


# Created at 2021-02-16T22:32:11.993
Unexpected IOException with stream: 


